<!DOCTYPE html>
	<html>
		<head>
			<title></title>

			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

			<style>
				.body{
					background: #2980B9;  /* fallback for old browsers */
					background: -webkit-linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9);  /* Chrome 10-25, Safari 5.1-6 */
					background: linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
				}
		
				.card{     
					width: 35%; 
					margin-left: 32%; 
					margin-top: 16%;
				} 

				.card-header{
					background: #FFEFBA;  /* fallback for old browsers */
					background: -webkit-linear-gradient(to right, #FFFFFF, #FFEFBA);  /* Chrome 10-25, Safari 5.1-6 */
					background: linear-gradient(to right, #FFFFFF, #FFEFBA); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
				}

			</style>   	
		</head>
	
		<body>
	       
			<div class="card">

				<div class="card-header">
					<center>

						<h3>Temperature Converter</h3>
					</center>
				</div>

				<div class="card-body">
					<center>

						<input type="number" Placeholder="Fahrenheit" id="Fahrenheit" onkeyup="c2f()">
						<img src="transfer.png" height="20px;" alt="uhoh">
						<input type="number" Placeholder="Celcius" id="Celcius" onkeyup="f2c()">
					</center>
				</div>
			</div>


			<script>

				var fah=document.getElementById('Fahrenheit')

				var cel=document.getElementById('Celcius')

				function c2f()
				{
					cel.value=(fah.value-32)*5/9;
					console.log(cel.value)
				}

				function f2c()
				{
					fah.value=(cel.value*9/5)+32;
					console.log(fah.value)
				}

			</script>

			<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

		</body>
			
	</html>


